In [161]:
import pandas as pd
import numpy as np
import json

In [162]:
hero_file="purchase_data.json"
info=pd.read_json(hero_file)
info.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [163]:
number_of_players=info['SN'].nunique()

Total_Players= pd.DataFrame({"Total Players":number_of_players}, index=[0])
Total_Players

   Total Players
0            573

In [164]:
## Purchasing Analysis(Total)
num_of_uniq_items=info["Item Name"].nunique()
avg_price=info['Price'].mean()
num_of_purch=info['Item ID'].count()
tot_reven=info['Price'].sum()

Purchases_tool_table= pd.DataFrame({"Number of Unique Items":num_of_uniq_items, "Average Purchase Price":avg_price,
                                    "Total Number of Purchases":num_of_purch,"Total Revenue":tot_reven}, index=[0])
Purchases_tool_table

,Average Purchase Price,Number of Unique Items,Total Number of Purchases,Total Revenue
0,2.931192,179,780,2286.33

In [165]:
info["Gender"].unique()

array(['Male', 'Female', 'Other / Non-Disclosed'], dtype=object)

In [166]:
## Gender Demographics

male_filter=info.loc[info['Gender']=='Male']
Female_filter=info.loc[info['Gender']=='Female']
Other_filter=info.loc[info['Gender']=='Other / Non-Disclosed']
##counts
male_count=male_filter['SN'].nunique()
female_count=Female_filter['SN'].nunique()
other_count=Other_filter['SN'].nunique()
## Percentages
male_percentage=(male_count/number_of_players)*100
female_percentage=(female_count/number_of_players)*100
other_percentage=(other_count/number_of_players)*100

In [180]:
info.head()

,Age,Gender,Item ID,Item Name,Price,SN,Age Distribution
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34,35-39
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46,20-24
2,34,Male,174,Primitive Blade,2.46,Assastnya25,30-34
3,21,Male,92,Final Critic,1.36,Pheusrical25,20-24
4,23,Male,63,Stormfury Mace,1.27,Aela59,20-24

In [185]:
pd.DataFrame(info.groupby("Gender").nunique()['SN'].rename('count'))

                       count
Gender
Female                   100
Male                     465
Other / Non-Disclosed      8

In [167]:
d=pd.DataFrame({"Percentage":[male_percentage,female_percentage,other_percentage],"Total Count":[male_count,female_count,other_count]}, index=['Male','Female','Other / Non-Disclosed'])
d

                       Percentage  Total Count
Male                    81.151832          465
Female                  17.452007          100
Other / Non-Disclosed    1.396161            8

In [168]:
## Purchase Analysis(gender)
gender_group= info.groupby("Gender")

purch_count=gender_group['Item ID'].count()
avg_price=gender_group['Price'].mean()
tot_value=gender_group['Price'].sum()
norm= tot_value/d['Total Count']

Purchasing_Analysis_Gender_table= pd.DataFrame({"Purchase Count":purch_count,"Average Purchase Price":avg_price,
                                               "Total Purchase Value":tot_value,"Normalized Totals":norm})

In [169]:
Purchasing_Analysis_Gender_table

,Average Purchase Price,Normalized Totals,Purchase Count,Total Purchase Value
Gender,,,,
Female,2.815515,3.829100,136,382.91
Male,2.950521,4.016516,633,1867.68
Other / Non-Disclosed,3.249091,4.467500,11,35.74

In [170]:
print(info['Age'].min())
print(info['Age'].max())

7
45

In [171]:
bins=[0,9,14,19,24,29,34,39,50]
group_names=["<10",'10-14','15-19','20-24','25-29','30-34','35-39','40+']
age_dis=info
age_dis['Age Distribution']=pd.cut(info["Age"], bins, labels=group_names)
age_group=age_dis.groupby('Age Distribution')
age_count=age_group['Age'].nunique()
perc=(age_count/info['Age'].count())*100
d=pd.DataFrame({'Percentage of Players':perc,"Total Count":age_count})
d

                  Percentage of Players  Total Count
Age Distribution
<10                            0.384615            3
10-14                          0.641026            5
15-19                          0.641026            5
20-24                          0.641026            5
25-29                          0.641026            5
30-34                          0.641026            5
35-39                          0.641026            5
40+                            0.512821            4

In [172]:
purch_count=age_group['Item ID'].count()
avg_price=age_group['Price'].mean()
tot_value=age_group['Price'].sum()
norm= tot_value/d['Total Count']
Purchasing_Analysis_Age_table= pd.DataFrame({"Purchase Count":purch_count,"Average Purchase Price":avg_price,
                                               "Total Purchase Value":tot_value,"Normalized Totals":norm})

In [173]:
Purchasing_Analysis_Age_table

,Average Purchase Price,Normalized Totals,Purchase Count,Total Purchase Value
Age Distribution,,,,
<10,2.980714,27.8200,28,83.46
10-14,2.770000,19.3900,35,96.95
15-19,2.905414,77.2840,133,386.42
20-24,2.913006,195.7540,336,978.77
25-29,2.962640,74.0660,125,370.33
30-34,3.082031,39.4500,64,197.25
35-39,2.842857,23.8800,42,119.40
40+,3.161765,13.4375,17,53.75

In [178]:
sn_group=info.groupby('SN')
sn_purh_count=sn_group['SN'].count()
sn_avg_pric=sn_group['Price'].mean()
sn_tot_pric=sn_group['Price'].sum()
sn_table=pd.DataFrame({"Purchase Count":sn_purh_count,"Item Price":sn_avg_pric,
                       "Total Purchase Value":sn_tot_pric})

In [179]:

high_to_low_sort=sn_table.sort_values("Total Purchase Value", ascending=False)
## Retrieving the top 5 record
highest_passing_scores=high_to_low_sort.iloc[0:5,:]
##viewing the results
highest_passing_scores

             Item Price  Purchase Count  Total Purchase Value
SN
Undirrala66    3.412000               5                 17.06
Saedue76       3.390000               4                 13.56
Mindimnya67    3.185000               4                 12.74
Haellysu29     4.243333               3                 12.73
Eoda93         3.860000               3                 11.58